<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="/CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/your-path-to-uicons/css/uicons-[your-style].css" rel="stylesheet"> <!--load all styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Passions+Conflict&family=Roboto:wght@100&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/9f50af8a03.js" crossorigin="anonymous"></script>
    <title>Md Sabihul Haque-A web-developer</title>
<style>
  body{
    margin:0%;
    padding: 0px;
    background-color: #b2b2b2;
    background-color: rgba(0, 0, 0, .2);
    color: #000000;
    font-family: 'Poppins', sans-serif;
  }

   h2{
    margin-block-start: 0px;
    margin-block-end: 0px;
   }

  .content-body{
    margin: 100px auto;
    padding: 20px 40px;
    /* background-image: linear-gradient(#4581e9,#356bce,#204ca5,#0b114d) ; */
    background-image: linear-gradient(#e5e5e5,#d1d1d1,#b2b2b2,#828282) ;
    background-repeat: no-repeat;
    background-size: cover;
    width: 1000px;
    border-radius: 20px;
  }

 .name-top{
  display: inline-block;
  font-family: 'Comfortaa', cursive;
  font-size: 55px;
  /* font-weight: 600; */
  text-align: left;
  letter-spacing: 7px;
  margin-top: 60px;
  vertical-align: top;
  padding-bottom: 20px;
  font-weight: bolder;
  text-shadow: 0px 0px 4px #b2b2b2,1px 0px 10px #b2b2b2,0px 1px 10px #b2b2b2,5px 2px 5px #1b1c1d;;
 }

 .profile-pic{
  padding-left: 20px;
   border-radius: 50%;
   width: 200px;
   box-shadow: 10px 2px 4px #1b1c1d;
   margin-left: 20px;

 }

 .profile-pic:hover{
  /* padding: 0px 0px 0px 20px; */
  padding: 20px;
   border-radius: 50%;
   width: 200px;
   /* border-right: 1px solid #00b7ff; */
   box-shadow: 10px 2px 4px #1a3239;
   /* clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%); */
   /* clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); */
 }


 .contact-info{
   border-radius: 5%;
   font-size: 20px;
   /* box-shadow: 1px 1px 1px 3px rgb(79, 185, 199); */
   box-shadow: 5px 2px 5px #1a3239,2px 5px 5px #1a3239;
   background-color: #fab0b018;
   backdrop-filter: blur(12px);
   padding: 20px;
 }

 .contact-info:hover{
   border-radius: 5%;
   font-size: 20px;
   box-shadow: -2px -5px 5px #1a3239,-5px -2px 5px #1a3239;
   background-color: #ffffff18;
   backdrop-filter: blur(12px);
   padding: 20px;
   transform: translateX(10px);
 }


 .info{
   display: block;
   padding: 5px 10px;
   text-decoration: none;
   color: black;
   font-size: 16px;
 }

 .objective .obj-head{
   width: fit-content;
   padding: 8px 20px 0px 20px;
   margin-block-start: 0px;
    margin-block-end: 0px;
    box-shadow: 1px 1px 3px #1b1c1d;
    border-radius: 15px;
    /* border-top-left-radius: 500px;
  border-bottom-right-radius: 500px; */
 }

 .td-qua-head{

   /* padding: 10px; */
   /* padding-top: 50px; */
   padding: 50px 9px 0px 9px;
   writing-mode: vertical-rl;
  text-orientation: upright;
  box-shadow: 1px 1px 3px #1b1c1d;
  margin-block-start: 0px;
    margin-block-end: 0px;
    border-radius: 15px;
 }

 .td-qua-head-1{
   padding: 10px 20px;
 }

 p{
  margin-block-start: 0px;
    margin-block-end: 0px;
    transition: all 0.4s ease;
 }

 p:hover {
  /* color:aliceblue; */
  color: #0e5c7a;
  font-size: 17px;
  font-weight: bold;
}


 table{
   border-spacing: 0px;
   border-bottom: #000000;

 }

.i1{
  background-color: #1a9acc;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 3px #1b1c1d;

}

.i1:hover{
  background-color: #1b1c1d;
  color: #1a9acc;
  /* border-radius: 50%; */
  margin-bottom: 10px;
  box-shadow: 1px 1px 3px #1b1c1d;

}

.obj-details{
  padding: 10px;
}

.td-skills-head{
  /* margin-right: 20px; */
  padding-top: 50px;
   padding-left: 2px;
   writing-mode: vertical-rl;
  text-orientation: upright;
  box-shadow: 1px 1px 3px #1b1c1d;
  margin-block-start: 0px;
    margin-block-end: 0px;
border-radius: 15px;
 }

 .td-skills-head-1{
   padding: 10px 20px;
 }

 .table-skills{
   width: 100%;
   border-spacing: 0px;
   border-bottom: #000000;


 }

 .signature{
  font-family: 'Passions Conflict', cursive;
 }

</style>


</head>
<body>
 <div class="content-body">
  <table width="100%">
    <tr>
      <td  width="33%"> <h1 class="name-top">MD <br> SABIHUL <br> HAQUE</h1></td>
      <td width="33%"><img class="profile-pic" src="./profileimg.jpg" alt="profile_pic"></td>
      
      <td  width="33%">  
        <div class="contact-info">
          <a class="info" href="tel:8319332080"><i class="fa-solid fa-square-phone"></i> +91-8319332080 </a>
          <a class="info" href="mailto:imdsabihulhaque@gmail.com"><i class="fa-solid fa-square-envelope"></i> imdsabihulhaque@gmail.com</a>
          <a class="info" href="https://mdsabihul.github.io/mywebsite/" target="_blank"><i class="fa-brands fa-github-square"></i> Md Sabihul Haque </a>
          <a class="info" href="https://www.linkedin.com/in/mdsabihulhaque/" target="_blank"><i class="fa-brands fa-linkedin"></i> Md Sabihul Haque </a>
          <a class="info" href="https://www.google.com/maps/dir//21.2155143,81.3651868/@21.2156259,81.3300524,13z/data=!4m2!4m1!3e0" target="_blank"><i class="fa-solid fa-location-dot"></i> Bhilai, Chhattisgarh</a>
     </div></td>
    </tr>
  </table>

   <div class="objective">
   <p><h2  class="obj-head"><i class="fa-solid fa-bullseye i1"></i> Objective</h2></p>
   <p class="obj-details">To seek and maintain a full-time position that offers professtinal challenges utilizing skills, excellent time management and problem-solving skills. </p>
  </div>
  <hr>
<div class="content-table">
  <table class="table">
    <tr>
      <td class="td-qua-head" rowspan="12"><h2  class="obj-head"><i class="fa-solid fa-graduation-cap i1"></i>QUALIFICATIONS</h2></td>
      <td class="td-qua-head-1" colspan="2"><h3 class="details">Master's of Computer Application</h3>
        <td class="td-qua-head-1"><p class="obj-head"><strong>Session</strong>: 2021- pursuing</p></td>
  </td>
    </tr>
    <tr>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Knowledge Base</strong>: Computer Science</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>College</strong>: RSR/Rungta College of Engineering & Technology</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>University</strong>: CSVTU</p></td>
     </tr>

  <tr>
      <td class="td-qua-head-1" colspan="2"><h3 class="details">Bachelor's of Computer Applications</h3>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Session</strong>: 2019-2021</p></td>
  </td>
    </tr>
    <tr>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Knowledge Base</strong>: Computer Science</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>College</strong>: Rungta College of Science & Technology</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>University</strong>: Hemchand Yadav University</p></td>
    </tr>

    <tr>
      <td class="td-qua-head-1" colspan="2"><h3 class="details">Intermediate</h3>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Session</strong>: 2017-2018</p></td>
  </td>
    </tr>
    <tr>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Knowledge Base</strong>: PCM</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>School</strong>: Saraswati Vihar Higher Secondary E. M. School</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Board</strong>: CGBSE</p></td>
    </tr>
    <tr>
      <td class="td-qua-head-1" colspan="2"><h3 class="details">Matriculation</h3>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Session</strong>: 2015-2016</p></td>

  </td>
    </tr>
    <tr>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Knowledge Base</strong>: PCM</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>School</strong>: Saraswati Vihar Higher Secondary E. M. School</p></td>
      <td class="td-qua-head-1"><p class="obj-head"><strong>Board</strong>: CGBSE</p></td>
    </tr>
  </table>
  <hr>
</div>

<table class="table">
  <tr>
    <td class="td-qua-head" rowspan="12"><h2  class="obj-head"><i class="fa-solid fa-graduation-cap i1"></i>WORK EXPERIENCE</h2></td>
    <td class="td-qua-head-1" colspan="2"><h3 class="details">Web-Developer / Internship</h3>
</td>
  </tr>
  <tr>
    <td class="td-qua-head-1"><p class="obj-head"><strong>Company</strong>: RSR/Rungta College of Engineering & Technology</p></td>
    <td class="td-qua-head-1"><p class="obj-head"><strong>Duration</strong>: 12/Feb/2022 - Present</p></td>
   </tr>
<tr>
<td colspan="2" class="td-qua-head-1"><p class="obj-head"><strong>Work Description: <br></strong> Work on frontend Development making web-pages, template according to need.</p></td>
</tr>

<tr>
 <td class="td-qua-head-1" colspan="2"><h3 class="details">DEO (Data Entry Operator)</h3></td>
</tr>
<tr>
  <td class="td-qua-head-1"><p class="obj-head"><strong>Company</strong>: RSR/Rungta College of Engineering & Technology</p></td>
  <td class="td-qua-head-1"><p class="obj-head"><strong>Duration</strong>: 27/Dec/2021 - 12/Feb/2022</p></td>
 </tr>
<tr>
<td colspan="2" class="td-qua-head-1"><p class="obj-head"><strong>Work Description: <br></strong>Update all the important data into the computer, Work on MS-Office, Google Form etc.</p></td>
</tr>

<tr>
  <td class="td-qua-head-1" colspan="2"><h3 class="details">BDT (Bussiness Development Training)</h3></td>
 </tr>
 <tr>
   <td class="td-qua-head-1"><p class="obj-head"><strong>Company</strong>: BYJU'S</p></td>
   <td class="td-qua-head-1"><p class="obj-head"><strong>Duration</strong>: 31/Aug/2021 - 13/Oct/2021</p></td>
  </tr>
 <tr>
 <td colspan="2" class="td-qua-head-1"><p class="obj-head"><strong>Work Description: <br></strong>Working in a team of go-getters to help spread BYJU'S way of learning in city. Handling mentoring and sales in designated zone. </p></td>
 </tr>


<tr>
  <td class="td-qua-head-1" colspan="2"><h3 class="details">Computer Operator</h3></td>
 </tr>
 <tr>
   <td class="td-qua-head-1"><p class="obj-head"><strong>Company</strong>: CME Test Labs</p></td>
   <td class="td-qua-head-1"><p class="obj-head"><strong>Duration</strong>: 31/Aug/2021 - 13/Oct/2021</p></td>
  </tr>
 <tr>
 <td colspan="2" class="td-qua-head-1"><p class="obj-head"><strong>Work Description: <br></strong>Work on computer to maintain company documents, employees data and Client Handling. </p></td>
 </tr>
</table>
<hr>
  <table class="table-skills">
        <tr>
          <td class="td-skills-head" rowspan="12"><h2  class="obj-head"><i class="fa-solid fa-graduation-cap i1"></i>SKILLS</h2></td>
        <td  class="td-skills-head-1"><p class="obj-head"><strong>Personal Traits</strong></p></td>
        <td class="td-skills-head-1"><p class="obj-head"><strong>Languages Known</strong></p></td>
        <td class="td-skills-head-1"><p class="obj-head"><strong>Computer Skills</strong></p></td>
      </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">Teamwork</p></td>
      <td class="td-skills-head-1"><p class="obj-head"> Hindi *****</p></td>
      <td class="td-skills-head-1"><p class="obj-head"> MS-Office</p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">Flexibility</p></td>
      <td class="td-skills-head-1"><p class="obj-head">English *****</p></td>
      <td class="td-skills-head-1"><p class="obj-head">Computer Knowledge</p></td>
    </tr>
  <!-- </table >
  <hr>
    <table class="table-skills"> -->
    <tr>
      <td rowspan="6" class="td-skills-head-1"><p class="obj-head"><strong><br> Technical Knowledge</strong></p></td>
      <td class="td-skills-head-1"><p class="obj-head"><strong><br> Programming Languages</strong></p></td>
      <td class="td-skills-head-1"><p class="obj-head"><strong><br> Scripting Languages</strong></p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">PHP</p></td>
      <td class="td-skills-head-1"><p class="obj-head">HTML</p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p style="font-weight:bold" class="obj-head">Technology :</p></td>
      <td class="td-skills-head-1"><p class="obj-head">JavaScript</p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">JQuery</p></td>
      <td class="td-skills-head-1"><p class="obj-head">CSS</p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">Json</p></td>
      <td class="td-skills-head-1"><p style="font-weight:bold" class="obj-head">FrameWork</p></td>
    </tr>
    <tr>
      <td class="td-skills-head-1"><p class="obj-head">Ajax</p></td>
      <td class="td-skills-head-1"><p class="obj-head">Bootstrap</p></td>
    </tr>
  </table>
  <br><br><br><hr>
  <h3></h3>
  <div class="signature">
    <h1>Sabihul Haque</h1>
  </div>
 </div>
</body>
</html>
